## UpdateTrade15m ## <br>
===================<br>
tmpOpen15m: get_variable("tmpOpen15m")
tmpHigh15m: max(get_variable("tmpHigh15m"), last_trade_price("BTC-PERP"))
tmpLow15m: min(get_variable("tmpLow15m"), last_trade_price("BTC-PERP"))
tmpClose15m: last_trade_price("BTC-PERP")
update15m: 2 if floor(time) > get_variable("wakeUpTime15m") else 1
timeDiff: floor(time) - get_variable("lastTime")
lastTime: floor(time)

## GetCandle15m ## <br>
update15m: 3
lastTimeGetCandle: minute
wakeUpTime15m: floor(time) - floor(time) % (15 * 60) + 15 * 60

# supertrend source code:
trueRange = max(max(tmpHigh15m - tmpLow15m, abs(tmpHigh15m - prevClose15m)), abs(tmpLow15m - prevClose15m))
atr = (2 * prevAtr + trueRange) / 3
up = (tmpHigh15m + tmpLow15m) / 2 - atr
down = (tmpHigh15m + tmpLow15m) / 2 + atr
trendUp = max(up, prevTrendUp) if prevClose15m > prevTrendUp else up
trendDown = min(down, prevTrendDown) if prevClose15m < prevTrendDown else down
trend = 1 if tmpClose15m > prevTrendDown else (-1 if tmpClose15m < prevTrendUp else prevTrend)

# replace all variables to tmp* and prev*:
trueRange:
max(max(get_variable("tmpHigh15m") - get_variable("tmpLow15m"), abs(get_variable("tmpHigh15m") - get_variable("prevClose15m"))), abs(get_variable("tmpLow15m") - get_variable("prevClose15m")))

up:
(get_variable("tmpHigh15m") + get_variable("tmpLow15m")) / 2 - (2 * get_variable("prevAtr") + max(max(get_variable("tmpHigh15m") - get_variable("tmpLow15m"), abs(get_variable("tmpHigh15m") - get_variable("prevClose15m"))), abs(get_variable("tmpLow15m") - get_variable("prevClose15m")))) / 3

down:
(get_variable("tmpHigh15m") + get_variable("tmpLow15m")) / 2 + (2 * get_variable("prevAtr") + max(max(get_variable("tmpHigh15m") - get_variable("tmpLow15m"), abs(get_variable("tmpHigh15m") - get_variable("prevClose15m"))), abs(get_variable("tmpLow15m") - get_variable("prevClose15m")))) / 3

update15m: 1

prevAtr:
(2 * get_variable("prevAtr") + max(max(get_variable("tmpHigh15m") - get_variable("tmpLow15m"), abs(get_variable("tmpHigh15m") - get_variable("prevClose15m"))), abs(get_variable("tmpLow15m") - get_variable("prevClose15m")))) / 3

prevTrendUp:
max(get_variable("up"), get_variable("prevTrendUp")) if get_variable("prevClose15m") > get_variable("prevTrendUp") else get_variable("up")

prevTrendDown:
min(get_variable("down"), get_variable("prevTrendDown")) if get_variable("prevClose15m") < get_variable("prevTrendDown") else get_variable("down")

trend:
1 if get_variable("tmpClose15m") > get_variable("prevTrendDown") else -1 if get_variable("tmpClose15m") < get_variable("prevTrendUp") else get_variable("trend")

prevClose: get_variable("tmpClose15m")
tmpOpen15m: last_trade_price("BTC-PERP")
tmpHigh15m: last_trade_price("BTC-PERP")
tmpLow15m: last_trade_price("BTC-PERP")
tmpClose15m: last_trade_price("BTC-PERP")



